# shiro_backend

./: .gitignore  README.md  pom.xml
src/main/java/indi/ly/crush/: ShiroBackendApplication.java
src/main/java/indi/ly/crush/authenticator/: CustomModularRealmAuthenticator.java
src/main/java/indi/ly/crush/config/: AppProperties.java  RedisCacheManagerOverrideConfig.java  ShiroConfig.java
src/main/java/indi/ly/crush/constants/: PermissionNameConstants.java  RoleNameConstants.java  ShiroSecurityPolicyKeywordConstants.java
src/main/java/indi/ly/crush/controller/: AccountController.java  LoginController.java  UserController.java
src/main/java/indi/ly/crush/domain/: AbstractJpaEntity.java  AbstractJpaExpansionEntity.java
src/main/java/indi/ly/crush/encryp/: PasswordEncryption.java
src/main/java/indi/ly/crush/enums/: Gender.java  LoginType.java  PermissionType.java  Role.java
src/main/java/indi/ly/crush/ex/: RegistrationFailedException.java
src/main/java/indi/ly/crush/filter/: AjaxAuthenticationFilter.java  AnyOfRolesAuthorizationFilter.java  CustomizableResponseFormAuthenticationFilter.java  CustomizableResponseRolesAuthorizationFilter.java  JsonResponseBuilder.java
src/main/java/org/hibernate/cfg/: InheritanceState.java  PropertyContainer.java
src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
src/main/resources/custom/: app.yml  role.yml  shiro-redis.yml
src/test/resources/api/: AccountController.http  UserController.http  admin_user_tests.http  guest_user_tests.http  http-client.env.json  utils.js
(+24 files in other folders)
